[tox]
envlist = pep8, py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/nectarallocationclient
commands =
    stestr run {posargs}

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

[testenv:pep8]
description = Run style checks.
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[flake8]
show-source = True
select = H,O
# H404 Docstrings don't always start with a newline
# H405 Multiline docstrings are okay
ignore = H301,H403,H404,H405
import-order-style = pep8
application-import-names = nectarallocationclient

[testenv:cover]
allowlist_externals = sh
setenv =
    {[testenv]setenv}
    PYTHON=coverage run --source nectarallocationclient --parallel-mode
commands =
    coverage erase
    sh -c 'OS_TEST_PATH={toxinidir}/nectarallocationclient/tests/unit stestr run {posargs}'
    coverage combine
    # Generate a new HTML report with the combined results
    # otherwise the HTML report will only show partial results
    coverage html -d cover
    coverage xml -o cover/coverage.xml
    coverage report --fail-under=74 --skip-covered
